/// VRAM Control (Veryl, frame streaming; AXI4 32-bit/pixel)
///
/// - フレーム全体をストリームとして扱う実装
///   - READ: DDR から src FIFO へフレーム全体を読み出し（行単位の待ち合わせなし）
///   - WRITE: flt_proc からのストリーム出力を wrt FIFO 経由で 1beat バースト書き戻し
/// - FLTVC_BUSY: フレーム処理中（start 〜 読み＋書き完了）
/// - FLTVC_INT : BUSY 立下り 1 パルス
pub module flt_vramctrl (
    CLK : input clock,
    ARST: input reset,
    RSTS: input reset, // synchronous-high module reset

    RESOL: input Resolution::Mode,

    // Read Address
    ARADDR : output logic<32>,
    ARVALID: output logic    ,
    ARLEN  : output logic<8> ,
    ARREADY: input  logic    ,

    // Read Data
    RDATA : input  logic<32>,
    RLAST : input  logic    ,
    RVALID: input  logic    ,
    RREADY: output logic    ,

    // Write Address
    AWADDR : output logic<32>,
    AWVALID: output logic    ,
    AWLEN  : output logic<8> ,
    AWREADY: input  logic    ,

    // Write Data
    WDATA : output logic<32>,
    WLAST : output logic    ,
    WVALID: output logic    ,
    WSTRB : output logic<4> ,
    WREADY: input  logic    ,

    // Response
    BVALID: input  logic,
    BREADY: output logic,

    // Control
    FLTRG_START  : input logic    ,
    FLTRG_VRAMSRC: input logic<32>,
    FLTRG_VRAMFRM: input logic<32>,

    // Filter I/F
    FLTPC_WDATAVLD: input logic    ,
    FLTPC_WDATA   : input logic<32>,

    FLTVC_SDATAVLD: output logic    ,
    FLTVC_SDATA   : output logic<32>,

    FLTVC_BUSY: output logic,
    FLTVC_INT : output logic,
) {
    // unified synchronous-high reset
    let rst: '_ default reset_sync_high = ARST | RSTS;

    const BLEN        : u32 = 16; // READ side beats per burst
    const FIFO_DEPTH  : u32 = 2048;
    const SRC_SAFE_GAP: u32 = 2;

    // ---------------- geometry ----------------
    var width : logic<16>;
    var height: logic<16>;
    always_comb {
        case RESOL {
            Resolution::Mode::vga: {
                width  = 16'd640;
                height = 16'd480;
            }
            Resolution::Mode::xga: {
                width  = 16'd1024;
                height = 16'd768;
            }
            Resolution::Mode::sxga: {
                width  = 16'd1280;
                height = 16'd1024;
            }
            default: {
                width  = 16'd640;
                height = 16'd480;
            }
        }
    }

    // フレーム総ピクセル数（=32bit ワード数）
    let frame_pixels: logic<32> = (width as 32) * (height as 32);

    // ---------------- start パルス / BUSY / INT ----------------
    var start_q     : logic;
    var frame_active: logic;
    var busy_d      : logic;

    always_ff {
        if_reset {
            start_q = 1'b0;
        } else {
            start_q = FLTRG_START;
        }
    }

    let start_pulse: logic = FLTRG_START & ~start_q;

    assign FLTVC_BUSY = frame_active;

    // read_done / write_done は後ろで計算
    var read_done : logic;
    var write_done: logic;

    always_ff {
        if_reset {
            frame_active = 1'b0;
            busy_d       = 1'b0;
            FLTVC_INT    = 1'b0;
        } else {
            busy_d = frame_active;

            // 新しいフレーム開始（BUSY=0 のときだけ受け付ける想定）
            if start_pulse && (frame_active == 1'b0) {
                frame_active = 1'b1;
            } else if frame_active && read_done && write_done {
                // 読み出し・書き込みの両方が完了したら BUSY を落とす
                frame_active = 1'b0;
            }

            // BUSY 立下りで INT
            FLTVC_INT = (busy_d == 1'b1) && (frame_active == 1'b0);
        }
    }

    // ---------------- FIFOs & filter wiring ----------------
    // src FIFO (R -> PROC)
    var src_dout : logic<32>;
    var src_empty: logic    ;
    var src_full : logic    ;
    var src_valid: logic    ;
    var src_rd_en: logic    ;
    var src_wr_en: logic    ;
    var src_count: logic<12>;

    inst u_fifo_src: $sv::fifo_32in32out_2048depth (
        clk       : CLK      ,
        din       : RDATA    ,
        rd_en     : src_rd_en,
        rst       : rst      ,
        wr_en     : src_wr_en,
        dout      : src_dout ,
        empty     : src_empty,
        full      : src_full ,
        overflow  : _        ,
        valid     : src_valid,
        underflow : _        ,
        data_count: src_count,
    );

    // wrt FIFO (PROC -> W)
    var wrt_dout : logic<32>;
    var wrt_empty: logic    ;
    var wrt_full : logic    ;
    var wrt_valid: logic    ;
    var wrt_rd_en: logic    ;
    var wrt_wr_en: logic    ;
    var wrt_count: logic<12>;

    inst u_fifo_wrt: $sv::fifo_32in32out_2048depth (
        clk       : CLK        ,
        din       : FLTPC_WDATA,
        rd_en     : wrt_rd_en  ,
        rst       : rst        ,
        wr_en     : wrt_wr_en  ,
        dout      : wrt_dout   ,
        empty     : wrt_empty  ,
        full      : wrt_full   ,
        overflow  : _          ,
        valid     : wrt_valid  ,
        underflow : _          ,
        data_count: wrt_count  ,
    );

    assign FLTVC_SDATA    = src_dout;
    assign FLTVC_SDATAVLD = src_valid; // dout valid = rd_en の 1 サイクル後
    assign src_rd_en      = (!src_empty); // データがある限りストリームで供給
    assign wrt_wr_en      = FLTPC_WDATAVLD; // フィルタ出力を FIFO へ

    // ---------------- READ FSM (AR/R) ----------------
    enum RState {
        idle,
        set_addr,
        read,
    }
    var r_state     : RState    ;
    var r_addr      : logic <32>;
    var r_pixels_rem: logic <32>;
    var r_beats_rem : logic <8> ;
    var r_inflight  : logic     ;

    var want8       : logic<8> ;
    var need_space32: logic<32>;
    var avail32     : logic<32>;
    var space_ok    : logic    ;

    always_comb {
        // want = min(r_pixels_rem, BLEN)
        let blen8 : logic<8>  = BLEN as 8;
        let blen32: logic<32> = BLEN as 32;

        if r_pixels_rem >: blen32 {
            want8 = blen8;
        } else if r_pixels_rem != 0 {
            // r_pixels_rem <= BLEN のときは下位 8bit で十分
            want8 = r_pixels_rem[7:0];
        } else {
            want8 = 8'd0;
        }

        // FIFO 空き = FIFO_DEPTH - src_count
        need_space32 = (want8 as 32) + (SRC_SAFE_GAP as 32);
        avail32      = (FIFO_DEPTH as 32) - (src_count as 32);
        space_ok     = (avail32 >: need_space32) || (avail32 == need_space32);

        // フレーム読み出し完了判定
        read_done = (r_pixels_rem == 32'd0) && (r_state == RState::idle);
    }

    always_ff {
        if_reset {
            ARADDR  = 32'd0;
            ARLEN   = 8'd0;
            ARVALID = 1'b0;
            RREADY  = 1'b0;

            r_state      = RState::idle;
            r_addr       = 32'd0;
            r_pixels_rem = 32'd0;
            r_beats_rem  = 8'd0;
            r_inflight   = 1'b0;
            src_wr_en    = 1'b0;
        } else {
            case r_state {
                RState::idle: {
                    RREADY    = 1'b0;
                    ARVALID   = 1'b0;
                    src_wr_en = 1'b0;

                    // 新しいフレームの開始
                    if start_pulse {
                        r_addr       = FLTRG_VRAMSRC;
                        r_pixels_rem = frame_pixels;
                        r_beats_rem  = 8'd0;
                        r_inflight   = 1'b0;
                        r_state      = RState::set_addr;
                    }
                }

                RState::set_addr: {
                    // 残りが 0 なら何もしない
                    if r_pixels_rem == 32'd0 {
                        RREADY  = 1'b0;
                        ARVALID = 1'b0;
                        r_state = RState::idle;
                    } else {
                        // FIFO に空きがあればバースト発行
                        if !ARVALID && !r_inflight && space_ok && (want8 != 8'd0) {
                            ARADDR  = r_addr;
                            ARLEN   = want8 - 1; // beats-1
                            ARVALID = 1'b1;
                        }

                        if ARVALID && ARREADY {
                            ARVALID      = 1'b0;
                            r_inflight   = 1'b1;
                            r_beats_rem  = want8; // 今回のバースト長
                            r_addr       = r_addr + ((want8 as 32) << 2);
                            r_pixels_rem = r_pixels_rem - (want8 as 32);
                            r_state      = RState::read;
                        }
                    }
                }

                RState::read: {
                    // バースト中は RREADY=1 で前進を止めない
                    RREADY = 1'b1;

                    if RVALID && RREADY {
                        r_beats_rem = r_beats_rem - 1;
                        src_wr_en   = 1'b1;

                        if RLAST || (r_beats_rem == 8'd1) {
                            r_inflight = 1'b0;

                            if r_pixels_rem != 32'd0 {
                                r_state = RState::set_addr;
                            } else {
                                r_state = RState::idle;
                            }
                        }
                    } else {
                        src_wr_en = 1'b0;
                    }
                }
            }

            if !(RVALID && RREADY) {
                src_wr_en = 1'b0;
            }
        }
    }

    // ---------------- WRITE FSM (AW/W/B) ----------------
    //
    // - 常に AWLEN = 0 (1 beat burst)
    // - 内部レジスタ WDATA_r / WLAST_r / WVALID_r で保持
    // - WVALID_r == 1 && WREADY == 0 の間は一切変更しない（AXI 規約順守）
    enum WState {
        idle,
        set_addr,
        write,
        wait,
    }
    var w_state     : WState    ;
    var w_addr      : logic <32>;
    var w_pixels_rem: logic <32>;

    // 出力レジスタ
    var WDATA_r : logic<32>;
    var WLAST_r : logic    ;
    var WVALID_r: logic    ;

    assign WDATA  = WDATA_r;
    assign WLAST  = WLAST_r;
    assign WVALID = WVALID_r;
    assign WSTRB  = 4'hF;
    assign BREADY = (w_state == WState::wait);

    always_comb {
        // フレーム書き込み完了判定
        write_done = (w_pixels_rem == 32'd0) && (w_state == WState::idle) && (wrt_count == 12'd0) && (WVALID_r == 1'b0);
    }

    always_ff {
        if_reset {
            w_state      = WState::idle;
            AWADDR       = 32'd0;
            AWLEN        = 8'd0;
            AWVALID      = 1'b0;
            w_addr       = 32'd0;
            w_pixels_rem = 32'd0;

            WDATA_r  = 32'd0;
            WLAST_r  = 1'b0;
            WVALID_r = 1'b0;

            wrt_rd_en = 1'b0;
        } else {
            // デフォルト
            wrt_rd_en = 1'b0;
            // WLAST はデフォルトでは 0（ハンドシェイク時だけ 1 にする）
            // WVALID_r は状態に応じて制御

            case w_state {
                WState::idle: {
                    // 出力レジスタは idle でクリア
                    WVALID_r = 1'b0;
                    WLAST_r  = 1'b0;

                    // 新しいフレーム開始時に初期化
                    if start_pulse {
                        w_addr       = FLTRG_VRAMFRM;
                        w_pixels_rem = frame_pixels;
                        w_state      = WState::set_addr;
                    }
                }

                WState::set_addr: {
                    // 残りが 0 なら何もしない
                    if w_pixels_rem == 32'd0 {
                        AWVALID = 1'b0;
                        w_state = WState::idle;
                    } else {
                        // FIFO に 1 ワード以上あれば AW を発行
                        if (wrt_count != 12'd0) && (AWVALID == 1'b0) {
                            AWADDR  = w_addr;
                            AWLEN   = 8'd0; // 1 beat burst
                            AWVALID = 1'b1;
                        }

                        if AWVALID && AWREADY {
                            AWVALID = 1'b0;
                            // アドレスと残りピクセルの更新
                            w_addr       = w_addr + 32'd4;
                            w_pixels_rem = w_pixels_rem - 32'd1;

                            // このあと W を 1beat 出す
                            w_state = WState::write;
                        }
                    }
                }

                WState::write: {
                    // まだ WVALID_r=0 なら、FIFO からデータを 1 ワード取り込む
                    if !WVALID_r {
                        if wrt_valid {
                            // すでにデータが valid に乗っている
                            WDATA_r  = wrt_dout;
                            WLAST_r  = 1'b1; // 常に 1beat バーストなので last 固定
                            WVALID_r = 1'b1; // ここから WVALID=1
                        } else if !wrt_empty {
                            // valid がまだなら rd_en を出して次サイクルを待つ
                            wrt_rd_en = 1'b1;
                        }
                    }

                    // WVALID_r == 1 の間は、WREADY が 0 の限り出力を保持
                    if WVALID_r {
                        if WREADY {
                            // ハンドシェイク成立：このビートを消費
                            WVALID_r = 1'b0;
                            WLAST_r  = 1'b0;

                            // このバーストは 1 ビート固定なので、すぐ B を待つ
                            w_state = WState::wait;
                        } else {
                            // WREADY=0 の間は何も変えない（WDATA_r / WLAST_r / WVALID_r を保持）
                        }
                    }
                }

                WState::wait: {
                    // B レスポンスを待つ
                    if BVALID && BREADY {
                        if (w_pixels_rem == 32'd0) {
                            // フレームの書き込みが終わった or 終わりかけ
                            w_state = WState::idle;
                        } else {
                            // まだ書くべきピクセルが残っている
                            w_state = WState::set_addr;
                        }
                    }
                }
            }
        }
    }
}
