/// VRAM Control (Veryl, line-based; AXI4 32-bit/pixel)
///
/// - READ 側は行単位でバースト (BLEN=16) で読み出し、src FIFO に突っ込む
/// - WRITE 側は **1 ビート固定バースト (AWLEN=0)**
///   → AW 1 回ごとに 32bit 1 ワード + WLAST=1 で書き込む
///   → AWLEN と実ビート数の不一致が起こらないように簡略化
pub module flt_vramctrl (
    CLK : input clock,
    ARST: input reset,
    RSTS: input reset, // synchronous-high module reset

    RESOL: input Resolution::Mode,

    // Read Address
    ARADDR : output logic<32>,
    ARVALID: output logic    ,
    ARLEN  : output logic<8> ,
    ARREADY: input  logic    ,

    // Read Data
    RDATA : input  logic<32>,
    RLAST : input  logic    ,
    RVALID: input  logic    ,
    RREADY: output logic    ,

    // Write Address
    AWADDR : output logic<32>,
    AWVALID: output logic    ,
    AWLEN  : output logic<8> ,
    AWREADY: input  logic    ,

    // Write Data
    WDATA : output logic<32>,
    WLAST : output logic    ,
    WVALID: output logic    ,
    WSTRB : output logic<4> ,
    WREADY: input  logic    ,

    // Response
    BVALID: input  logic,
    BREADY: output logic,

    // Control
    FLTRG_START  : input logic    ,
    FLTRG_VRAMSRC: input logic<32>,
    FLTRG_VRAMFRM: input logic<32>,

    // Filter I/F
    FLTPC_WDATAVLD: input logic    ,
    FLTPC_WDATA   : input logic<32>,

    FLTVC_SDATAVLD: output logic    ,
    FLTVC_SDATA   : output logic<32>,

    FLTVC_BUSY: output logic,
    FLTVC_INT : output logic,
) {
    // unified synchronous-high reset
    let rst: '_ default reset_sync_high = ARST | RSTS;

    const BLEN        : u32 = 16; // READ side beats per burst
    const FIFO_DEPTH  : u32 = 2048;
    const SRC_SAFE_GAP: u32 = 2;

    // ---------------- geometry ----------------
    var width : logic<16>;
    var height: logic<16>;
    always_comb {
        case RESOL {
            Resolution::Mode::vga: {
                width  = 16'd640;
                height = 16'd480;
            }
            Resolution::Mode::xga: {
                width  = 16'd1024;
                height = 16'd768;
            }
            Resolution::Mode::sxga: {
                width  = 16'd1280;
                height = 16'd1024;
            }
            default: {
                width  = 16'd640;
                height = 16'd480;
            }
        }
    }
    let line_bytes: logic<32> = {width, 2'b00}; // width * 4

    // ---------------- line manager ----------------
    enum LineState {
        idle,
        read,
        write,
        done,
    }
    var line_state: LineState    ;
    var line_index: logic    <16>;

    var start_q: logic;
    always_ff {
        if_reset {
            start_q = 1'b0;
        } else {
            start_q = FLTRG_START;
        }
    }
    let start_pulse: logic = FLTRG_START & ~start_q;

    var busy_d      : logic;
    var rd_line_done: logic;
    var wr_line_done: logic;

    assign FLTVC_BUSY = (line_state != LineState::idle);

    always_ff {
        if_reset {
            line_state = LineState::idle;
            line_index = 16'd0;
            busy_d     = 1'b0;
            FLTVC_INT  = 1'b0;
        } else {
            busy_d = FLTVC_BUSY;

            case line_state {
                LineState::idle: {
                    if start_pulse {
                        line_state = LineState::read;
                        line_index = 16'd0;
                    }
                }
                LineState::read: {
                    if rd_line_done {
                        line_state = LineState::write;
                    }
                }
                LineState::write: {
                    if wr_line_done {
                        if line_index == height - 1 {
                            line_state = LineState::done;
                        } else {
                            line_index = line_index + 1;
                            line_state = LineState::read;
                        }
                    }
                }
                LineState::done: {
                    line_state = LineState::idle;
                }
            }

            // BUSY 立下りで INT 1 パルス
            FLTVC_INT = (busy_d == 1'b1) && (FLTVC_BUSY == 1'b0);
        }
    }

    // ---------------- FIFOs & filter wiring ----------------
    // src FIFO (R -> PROC)
    var src_dout : logic<32>;
    var src_empty: logic    ;
    var src_full : logic    ;
    var src_valid: logic    ;
    var src_rd_en: logic    ;
    var src_wr_en: logic    ;
    var src_count: logic<12>;

    inst u_fifo_src: $sv::fifo_32in32out_2048depth (
        clk       : CLK      ,
        din       : RDATA    ,
        rd_en     : src_rd_en,
        rst       : rst      ,
        wr_en     : src_wr_en,
        dout      : src_dout ,
        empty     : src_empty,
        full      : src_full ,
        overflow  : _        ,
        valid     : src_valid,
        underflow : _        ,
        data_count: src_count,
    );

    // wrt FIFO (PROC -> W)
    var wrt_dout : logic<32>;
    var wrt_empty: logic    ;
    var wrt_full : logic    ;
    var wrt_valid: logic    ;
    var wrt_rd_en: logic    ;
    var wrt_wr_en: logic    ;
    var wrt_count: logic<12>;

    inst u_fifo_wrt: $sv::fifo_32in32out_2048depth (
        clk       : CLK        ,
        din       : FLTPC_WDATA,
        rd_en     : wrt_rd_en  ,
        rst       : rst        ,
        wr_en     : wrt_wr_en  ,
        dout      : wrt_dout   ,
        empty     : wrt_empty  ,
        full      : wrt_full   ,
        overflow  : _          ,
        valid     : wrt_valid  ,
        underflow : _          ,
        data_count: wrt_count  ,
    );

    assign FLTVC_SDATA    = src_dout;
    assign FLTVC_SDATAVLD = src_valid; // dout valid 1 サイクル後
    assign src_rd_en      = (!src_empty); // 常に空でない限りドレイン
    assign wrt_wr_en      = FLTPC_WDATAVLD; // フィルタ出力を FIFO へ

    // ---------------- READ FSM (AR/R) ----------------
    enum RState {
        idle,
        set_addr,
        read,
        wait,
    }
    var r_state    : RState    ;
    var r_addr     : logic <32>;
    var r_line_rem : logic <16>;
    var r_beats_rem: logic <8> ;
    var r_inflight : logic     ;

    var want8       : logic<8> ;
    var need_space32: logic<32>;
    var avail32     : logic<32>;
    var space_ok    : logic    ;

    always_comb {
        // want = min(remain, BLEN)
        let blen8: logic<8> = BLEN as 8;
        want8 = if r_line_rem >: (BLEN as 16) ? blen8 : (r_line_rem as 8);

        need_space32 = (want8 as 32) + (SRC_SAFE_GAP as 32);
        avail32      = (FIFO_DEPTH as 32) - (src_count as 32);
        space_ok     = (avail32 >: need_space32) || (avail32 == need_space32);

        rd_line_done = (r_line_rem == 16'd0) && (r_inflight == 1'b0) && (r_beats_rem == 8'd0);
    }

    always_ff {
        if_reset {
            ARADDR      = 32'd0;
            ARLEN       = 8'd0;
            ARVALID     = 1'b0;
            RREADY      = 1'b0;
            r_state     = RState::idle;
            r_addr      = 32'd0;
            r_line_rem  = 16'd0;
            r_beats_rem = 8'd0;
            r_inflight  = 1'b0;
            src_wr_en   = 1'b0;
        } else {
            case r_state {
                RState::idle: {
                    RREADY = 1'b0;
                    if line_state == LineState::read {
                        r_addr      = FLTRG_VRAMSRC + (line_bytes * line_index);
                        r_line_rem  = width;
                        r_beats_rem = 8'd0;
                        r_inflight  = 1'b0;
                        r_state     = RState::set_addr;
                    }
                }
                RState::set_addr: {
                    if !ARVALID && !r_inflight && (r_line_rem != 0) && space_ok {
                        ARADDR  = r_addr;
                        ARLEN   = want8 - 1; // beats-1
                        ARVALID = 1'b1;
                    }
                    if ARVALID && ARREADY {
                        ARVALID     = 1'b0;
                        r_inflight  = 1'b1;
                        r_beats_rem = want8; // このバーストのビート数
                        r_addr      = r_addr + ((want8 as 32) << 2);
                        r_line_rem  = r_line_rem - (want8 as 16);
                        r_state     = RState::read;
                    }
                }
                RState::read: {
                    RREADY = 1'b1; // バースト中は止めない
                    if RVALID && RREADY {
                        r_beats_rem = r_beats_rem - 1;
                        src_wr_en   = 1'b1;
                        if RLAST || (r_beats_rem == 8'd1) {
                            r_inflight = 1'b0;
                            r_state    = if (r_line_rem != 0) ? RState::set_addr : RState::wait;
                        }
                    }
                }
                RState::wait: {
                    RREADY = 1'b0;
                    if line_state != LineState::read {
                        r_state = RState::idle;
                    }
                }
            }

            if !(RVALID && RREADY) {
                src_wr_en = 1'b0;
            }
        }
    }

    // ---------------- WRITE FSM (AW/W/B) ----------------
    //
    // ここを徹底的に簡略化：
    // - 常に AWLEN = 0 (1 beat burst)
    // - 内部レジスタ WDATA_r / WLAST_r / WVALID_r で保持
    // - WVALID_r = 1 の間、WREADY=0 なら **一切状態を変えない**
    //   → AXI4_ERRM_WLAST_STABLE / WVALID_STABLE を確実に満たす
    enum WState {
        idle,
        set_addr,
        write,
        wait,
    }
    var w_state   : WState    ;
    var w_addr    : logic <32>;
    var w_line_rem: logic <16>;

    // 出力レジスタ
    var WDATA_r : logic<32>;
    var WLAST_r : logic    ;
    var WVALID_r: logic    ;

    // FIFO 読み出し制御
    var wrt_pop_req: logic; // 「次のビートをキューから取りたい」フラグ

    assign WDATA  = WDATA_r;
    assign WLAST  = WLAST_r;
    assign WVALID = WVALID_r;
    assign WSTRB  = 4'hF;
    assign BREADY = (w_state == WState::wait);

    // 行の完了判定：書き FSM が idle に戻り、行残りゼロ
    always_comb {
        wr_line_done = (w_state == WState::idle) && (line_state == LineState::write) && (w_line_rem == 16'd0);
    }

    always_ff {
        if_reset {
            w_state    = WState::idle;
            AWADDR     = 32'd0;
            AWLEN      = 8'd0;
            AWVALID    = 1'b0;
            w_addr     = 32'd0;
            w_line_rem = 16'd0;

            WDATA_r  = 32'd0;
            WLAST_r  = 1'b0;
            WVALID_r = 1'b0;

            wrt_rd_en   = 1'b0;
            wrt_pop_req = 1'b0;
        } else {
            // デフォルト
            wrt_rd_en   = 1'b0;
            wrt_pop_req = 1'b0;

            case w_state {
                WState::idle: {
                    // 出力レジスタは idle でクリアしておく
                    WVALID_r = 1'b0;
                    WLAST_r  = 1'b0;

                    if line_state == LineState::write {
                        w_addr     = FLTRG_VRAMFRM + (line_bytes * line_index);
                        w_line_rem = width;
                        w_state    = WState::set_addr;
                    }
                }

                WState::set_addr: {
                    // 書き出す画素が残っていて、wrt FIFO に 1 ワード以上あるときだけ AW を発行
                    if (w_line_rem != 0) && (wrt_count != 12'd0) && (AWVALID == 1'b0) {
                        AWADDR  = w_addr;
                        AWLEN   = 8'd0; // 1 beat burst
                        AWVALID = 1'b1;
                    }

                    if AWVALID && AWREADY {
                        AWVALID = 1'b0;
                        // 今回の 1 ワードのアドレス更新
                        w_addr     = w_addr + 32'd4;
                        w_line_rem = w_line_rem - 16'd1;

                        // 次のサイクルでキューから 1 ワード取りたい
                        wrt_pop_req = 1'b1;
                        w_state     = WState::write;
                    }
                }

                WState::write: {
                    // --- FIFO から 1 ワード読み込む ---
                    // まだ WVALID_r=0 なら、キューから新しいデータを取り込む
                    if !WVALID_r {
                        // 直前サイクルで pop_req を出していれば、valid にデータが乗ってくる想定
                        if wrt_valid {
                            WDATA_r  = wrt_dout;
                            WLAST_r  = 1'b1; // 常に 1 ビートなので必ず last
                            WVALID_r = 1'b1; // ここから WVALID=1 になる
                        } else if !wrt_empty {
                            // valid が出ていない場合は rd_en を出して次のサイクルを待つ
                            wrt_rd_en = 1'b1;
                        }
                    }

                    // --- W チャネル出力 ---
                    // ここで WVALID_r=1 になったら、WREADY=0 の間は **絶対に変更しない**
                    if WVALID_r {
                        if WREADY {
                            // ハンドシェイク成立：このビートを消費
                            WVALID_r = 1'b0;
                            WLAST_r  = 1'b0;

                            // このバーストは 1 ビート固定なので、すぐ B を待つ
                            w_state = WState::wait;
                        } else {
                            // WREADY=0 の間は何もしない:
                            // WDATA_r / WLAST_r / WVALID_r はそのまま保持される
                        }
                    }
                }

                WState::wait: {
                    // B レスポンスを待つ
                    if BVALID && BREADY {
                        if (w_line_rem == 16'd0) {
                            // 行の書き込み完了
                            w_state = WState::idle;
                        } else {
                            // まだ行の中に書き出す画素がある → 次の 1 ビート AW 発行へ
                            w_state = WState::set_addr;
                        }
                    }
                }
            }
        }
    }
}
