/// VRAM Control (Veryl, frame streaming; AXI4 32-bit/pixel)
///
/// 概要:
/// - フレーム全体をストリームとして扱う
///   - READ: DDR (FLTRG_VRAMSRC) から src FIFO へフレーム全体を読み出し
///   - WRITE: flt_proc からのストリーム出力を wrt FIFO 経由で
///            DDR (FLTRG_VRAMFRM) へ書き戻し
/// - FLTVC_BUSY: フレーム処理中（start ～ READ 完了 & WRITE 完全アイドル）
/// - FLTVC_INT : BUSY 立下り 1 パルス
pub module flt_vramctrl (
    CLK : input clock,
    ARST: input reset,
    RSTS: input reset, // synchronous-high module reset

    RESOL: input Resolution::Mode,

    // Read Address
    ARADDR : output logic<32>,
    ARVALID: output logic    ,
    ARLEN  : output logic<8> ,
    ARREADY: input  logic    ,

    // Read Data
    RDATA : input  logic<32>,
    RLAST : input  logic    ,
    RVALID: input  logic    ,
    RREADY: output logic    ,

    // Write Address
    AWADDR : output logic<32>,
    AWVALID: output logic    ,
    AWLEN  : output logic<8> ,
    AWREADY: input  logic    ,

    // Write Data
    WDATA : output logic<32>,
    WLAST : output logic    ,
    WVALID: output logic    ,
    WSTRB : output logic<4> ,
    WREADY: input  logic    ,

    // Response
    BVALID: input  logic,
    BREADY: output logic,

    // Control
    FLTRG_START  : input logic    ,
    FLTRG_VRAMSRC: input logic<32>,
    FLTRG_VRAMFRM: input logic<32>,

    // Filter I/F
    FLTPC_WDATAVLD: input logic    ,
    FLTPC_WDATA   : input logic<32>,

    FLTVC_SDATAVLD: output logic    ,
    FLTVC_SDATA   : output logic<32>,

    FLTVC_BUSY: output logic,
    FLTVC_INT : output logic,
) {
    // unified synchronous-high reset
    let rst: '_ default reset_sync_high = ARST | RSTS;

    const BLEN      : u32 = 16; // READ 側のバースト長（beats）
    const FIFO_DEPTH: u32 = 2048; // src/wrt FIFO の深さ（IP に合わせる）

    // ---------------- geometry ----------------
    var width : logic<16>;
    var height: logic<16>;
    always_comb {
        case RESOL {
            Resolution::Mode::vga: {
                width  = 16'd640;
                height = 16'd480;
            }
            Resolution::Mode::xga: {
                width  = 16'd1024;
                height = 16'd768;
            }
            Resolution::Mode::sxga: {
                width  = 16'd1280;
                height = 16'd1024;
            }
            default: {
                width  = 16'd640;
                height = 16'd480;
            }
        }
    }

    // フレーム総ピクセル数（= 32bit ワード数）
    let frame_pixels: logic<32> = (width as 32) * (height as 32);

    // ---------------- start / BUSY / INT ----------------
    var start_q     : logic;
    var frame_active: logic;
    var busy_d      : logic;

    always_ff {
        if_reset {
            start_q = 1'b0;
        } else {
            start_q = FLTRG_START;
        }
    }

    let start_pulse: logic = FLTRG_START & ~start_q;

    // read_done / write_done は後ろで always_comb で計算
    var read_done : logic;
    var write_done: logic;

    assign FLTVC_BUSY = frame_active;

    always_ff {
        if_reset {
            frame_active = 1'b0;
            busy_d       = 1'b0;
            FLTVC_INT    = 1'b0;
        } else {
            busy_d = frame_active;

            // 新しいフレーム開始（BUSY=0 のときだけ扱う前提）
            if start_pulse && (frame_active == 1'b0) {
                frame_active = 1'b1;
            } else if frame_active && read_done && write_done {
                frame_active = 1'b0;
            }

            // BUSY 立下りで INT 1 パルス
            FLTVC_INT = (busy_d == 1'b1) && (frame_active == 1'b0);
        }
    }

    // ---------------- FIFOs & filter wiring ----------------
    // src FIFO (R -> PROC)
    var src_dout : logic<32>;
    var src_empty: logic    ;
    var src_full : logic    ;
    var src_valid: logic    ;
    var src_rd_en: logic    ;
    var src_wr_en: logic    ;
    var src_count: logic<12>;

    inst u_fifo_src: $sv::fifo_32in32out_2048depth (
        clk       : CLK      ,
        din       : RDATA    ,
        rd_en     : src_rd_en,
        rst       : rst      ,
        wr_en     : src_wr_en,
        dout      : src_dout ,
        empty     : src_empty,
        full      : src_full ,
        overflow  : _        ,
        valid     : src_valid,
        underflow : _        ,
        data_count: src_count,
    );

    // wrt FIFO (PROC -> W)
    var wrt_dout : logic<32>;
    var wrt_empty: logic    ;
    var wrt_full : logic    ;
    var wrt_valid: logic    ;
    var wrt_rd_en: logic    ;
    var wrt_wr_en: logic    ;
    var wrt_count: logic<12>;

    inst u_fifo_wrt: $sv::fifo_32in32out_2048depth (
        clk       : CLK        ,
        din       : FLTPC_WDATA,
        rd_en     : wrt_rd_en  ,
        rst       : rst        ,
        wr_en     : wrt_wr_en  ,
        dout      : wrt_dout   ,
        empty     : wrt_empty  ,
        full      : wrt_full   ,
        overflow  : _          ,
        valid     : wrt_valid  ,
        underflow : _          ,
        data_count: wrt_count  ,
    );

    // filter への入力
    assign FLTVC_SDATA    = src_dout;
    assign FLTVC_SDATAVLD = src_valid; // dout valid = rd_en の 1 サイクル後想定
    assign src_rd_en      = (!src_empty); // データがある限りストリームで供給
    assign wrt_wr_en      = FLTPC_WDATAVLD; // フィルタ出力を FIFO へ

    // =====================================================
    // READ FSM (AR/R) - フレーム全体を読む
    // =====================================================
    enum RState {
        idle,
        set_addr,
        read,
    }

    var r_state     : RState    ;
    var r_addr      : logic <32>;
    var r_pixels_rem: logic <32>; // 残りピクセル数（= 残り 32bit ワード数）
    var r_beats_rem : logic <8> ;
    var r_inflight  : logic     ;

    // ARLEN 決定用
    var want8: logic<8>;

    always_comb {
        let blen8 : logic<8>  = BLEN as 8;
        let blen32: logic<32> = BLEN as 32;

        if r_pixels_rem >: blen32 {
            want8 = blen8;
        } else if r_pixels_rem != 0 {
            want8 = r_pixels_rem[7:0];
        } else {
            want8 = 8'd0;
        }

        // フレーム読み出し完了判定:
        // - すべてのピクセル数え終わり (`r_pixels_rem == 0`)
        // - FSM が idle
        read_done = (r_pixels_rem == 32'd0) && (r_state == RState::idle);
    }

    always_ff {
        if_reset {
            ARADDR  = 32'd0;
            ARLEN   = 8'd0;
            ARVALID = 1'b0;
            RREADY  = 1'b0;

            r_state      = RState::idle;
            r_addr       = 32'd0;
            r_pixels_rem = 32'd0;
            r_beats_rem  = 8'd0;
            r_inflight   = 1'b0;
            src_wr_en    = 1'b0;
        } else {
            // デフォルト
            RREADY    = 1'b0;
            src_wr_en = 1'b0;

            case r_state {
                RState::idle: {
                    ARVALID = 1'b0;

                    // 新しいフレームの開始
                    if start_pulse {
                        r_addr       = FLTRG_VRAMSRC;
                        r_pixels_rem = frame_pixels;
                        r_beats_rem  = 8'd0;
                        r_inflight   = 1'b0;
                        r_state      = RState::set_addr;
                    }
                }

                RState::set_addr: {
                    // 残りが 0 なら、これ以上読むものはない
                    if r_pixels_rem == 32'd0 {
                        ARVALID = 1'b0;
                        r_state = RState::idle;
                    } else {
                        // まだ残りがある場合だけ AR を発行
                        if !ARVALID && !r_inflight && (want8 != 8'd0) {
                            ARADDR  = r_addr;
                            ARLEN   = want8 - 8'd1; // beats-1
                            ARVALID = 1'b1;
                        }

                        if ARVALID && ARREADY {
                            ARVALID      = 1'b0;
                            r_inflight   = 1'b1;
                            r_beats_rem  = want8; // 今回のバースト長
                            r_addr       = r_addr + ((want8 as 32) << 2);
                            r_pixels_rem = r_pixels_rem - (want8 as 32);
                            r_state      = RState::read;
                        }
                    }
                }

                RState::read: {
                    // バースト中は RREADY=1 で前進を止めない
                    RREADY = 1'b1;

                    if RVALID && RREADY {
                        r_beats_rem = r_beats_rem - 8'd1;
                        src_wr_en   = 1'b1;

                        if RLAST || (r_beats_rem == 8'd1) {
                            r_inflight = 1'b0;

                            if r_pixels_rem != 32'd0 {
                                r_state = RState::set_addr;
                            } else {
                                r_state = RState::idle;
                            }
                        }
                    }
                }
            }

            if !(RVALID && RREADY) {
                src_wr_en = 1'b0;
            }
        }
    }

    // =====================================================
    // WRITE FSM (AW/W/B, 1-beat bursts)
    // =====================================================
    //
    // - 常に AWLEN = 0 (1 beat burst)
    // - 出力レジスタ WDATA_r / WLAST_r / WVALID_r で保持
    // - WVALID_r == 1 && WREADY == 0 の間は一切変更しない（AXI 規約順守）
    enum WState {
        idle,
        set_addr,
        write,
        wait_b,
    }

    var w_state     : WState    ;
    var w_addr      : logic <32>;
    var w_pixels_rem: logic <32>;

    // 出力レジスタ
    var WDATA_r : logic<32>;
    var WLAST_r : logic    ;
    var WVALID_r: logic    ;

    assign WDATA  = WDATA_r;
    assign WLAST  = WLAST_r;
    assign WVALID = WVALID_r;
    assign WSTRB  = 4'hF;
    assign BREADY = (w_state == WState::wait_b);

    // write_done は「FSM idle & FIFO 空 & 出力レジスタも idle & AWVALID=0」で判定
    always_comb {
        write_done = (w_state == WState::idle) && (wrt_count == 12'd0) && (WVALID_r == 1'b0) && (AWVALID == 1'b0);
    }

    always_ff {
        if_reset {
            w_state      = WState::idle;
            AWADDR       = 32'd0;
            AWLEN        = 8'd0;
            AWVALID      = 1'b0;
            w_addr       = 32'd0;
            w_pixels_rem = 32'd0;

            WDATA_r  = 32'd0;
            WLAST_r  = 1'b0;
            WVALID_r = 1'b0;

            wrt_rd_en = 1'b0;
        } else {
            // デフォルト
            wrt_rd_en = 1'b0;

            case w_state {
                WState::idle: {
                    // 出力レジスタは idle でクリアしておく
                    WVALID_r = 1'b0;
                    WLAST_r  = 1'b0;

                    // 新しいフレーム開始時に初期化
                    if start_pulse {
                        w_addr       = FLTRG_VRAMFRM;
                        w_pixels_rem = frame_pixels;
                    }

                    // フレームアクティブ中で、書くべきデータがあれば set_addr へ
                    if frame_active && (w_pixels_rem != 32'd0) && (wrt_count != 12'd0) {
                        w_state = WState::set_addr;
                    }
                }

                WState::set_addr: {
                    // フレーム外なら何もしない
                    if !frame_active {
                        AWVALID = 1'b0;
                        w_state = WState::idle;
                    } else if w_pixels_rem == 32'd0 {
                        // もう書くものはない
                        AWVALID = 1'b0;
                        w_state = WState::idle;
                    } else {
                        // FIFO に 1 ワード以上あって、まだ AW を出していないなら発行
                        if (wrt_count != 12'd0) && (AWVALID == 1'b0) {
                            AWADDR  = w_addr;
                            AWLEN   = 8'd0; // 1 beat burst
                            AWVALID = 1'b1;
                        }

                        if AWVALID && AWREADY {
                            AWVALID = 1'b0;
                            // 次のワードのアドレスを先に進めておく
                            w_addr = w_addr + 32'd4;
                            // このあと W を 1beat 出す
                            w_state = WState::write;
                        }
                    }
                }

                WState::write: {
                    // まだ WVALID_r=0 なら、FIFO から 1 ワード取り込む
                    if !WVALID_r {
                        if wrt_valid {
                            // すでにデータが valid に乗っている
                            WDATA_r  = wrt_dout;
                            WLAST_r  = 1'b1; // 常に 1beat バーストなので last 固定
                            WVALID_r = 1'b1; // ここから WVALID=1
                        } else if !wrt_empty {
                            // valid がまだなら rd_en を出して次サイクルを待つ
                            wrt_rd_en = 1'b1;
                        }
                    }

                    // WVALID_r == 1 の間は、WREADY が 0 の限り出力を保持
                    if WVALID_r {
                        if WREADY {
                            // ハンドシェイク成立：このビートを消費
                            WVALID_r = 1'b0;
                            WLAST_r  = 1'b0;
                            w_state  = WState::wait_b;
                        } else {
                            // WREADY=0 の間は何も変えない（WDATA_r / WLAST_r / WVALID_r を保持）
                        }
                    }
                }

                WState::wait_b: {
                    // B レスポンスを待つ
                    if BVALID && BREADY {
                        // 1 ピクセル分書き終わり
                        if w_pixels_rem != 32'd0 {
                            w_pixels_rem = w_pixels_rem - 32'd1;
                        }

                        if frame_active && (w_pixels_rem != 32'd0) && (wrt_count != 12'd0) {
                            // まだ書くべきデータが残っている
                            w_state = WState::set_addr;
                        } else {
                            // 一旦 idle に戻って write_done 判定へ
                            w_state = WState::idle;
                        }
                    }
                }
            }
        }
    }
}
