/// VRAM controller
pub module disp_vramctrl (
    // System Signals
    ACLK: input clock, /// system clock
    ARST: input reset, /// system reset

    // Address Read
    ARADDR : output logic<32>,
    ARVALID: output logic    ,
    ARREADY: input  logic    ,

    // Read Data
    RLAST : input  logic,
    RVALID: input  logic,
    RREADY: output logic,

    // Resolution
    RESOL: input Resolution::Mode,

    // Signal by other modules
    VRSTART   : input logic    ,
    DISPON    : input logic    ,
    DISPADDR  : input logic<32>,
    BUF_WREADY: input logic    ,
) {
    var hsc: logic<11>;
    var hfp: logic<6> ;
    var hpw: logic<8> ;
    var hbp: logic<8> ;
    var hdo: logic<11>;
    var vsc: logic<11>;
    var vfp: logic<4> ;
    var vpw: logic<3> ;
    var vbp: logic<6> ;
    var vdo: logic<11>;

    inst i_tming: SyncgenTimingSel (
        mode: RESOL,
        hsc        ,
        hfp        ,
        hpw        ,
        hbp        ,
        hdo        ,
        vsc        ,
        vfp        ,
        vpw        ,
        vbp        ,
        vdo        ,
    );

    // Synchronize VRSTART
    var VRSTART_sync: logic<2>;
    always_ff {
        if_reset {
            VRSTART_sync = 0;
        } else {
            VRSTART_sync = {VRSTART_sync[0], VRSTART};
        }
    }

    enum State {
        idle,
        saddr,
        haddr,
        sread,
        reading,
        wait,
    }

    var state     : State;
    var state_next: State;

    // address offset
    var cur_addr: logic<32>;

    var last_dot: logic;

    always_ff {
        if_reset {
            state = State::idle;
        } else {
            state = state_next;
        }
    }

    // state_next
    always_comb {
        #[cond_type(unique)]
        case state {
            State::idle: {
                state_next = if VRSTART_sync[1] && last_dot == 1'b0 && DISPON ? State::saddr : state;
            }
            State::saddr: {
                state_next = if ARREADY ? State::sread : State::haddr;
            }
            State::haddr: {
                state_next = if ARREADY ? State::sread : state;
            }
            State::sread: {
                if RVALID && RLAST {
                    if last_dot {
                        state_next = State::idle;
                    } else if BUF_WREADY {
                        state_next = State::saddr;
                    } else {
                        state_next = State::wait;
                    }
                } else {
                    state_next = State::reading;
                }
            }
            State::reading: {
                if RVALID && RLAST {
                    if last_dot || VRSTART_sync[1] == 1'b0 {
                        state_next = State::idle;
                    } else if BUF_WREADY {
                        state_next = State::saddr;
                    } else {
                        state_next = State::wait;
                    }
                } else {
                    state_next = state;
                }
            }
            State::wait: {
                state_next = if BUF_WREADY ? State::saddr : state;
            }
            default: {
                state_next = state;
            }
        }
    }

    // ARADDR
    always_ff {
        if_reset {
            ARADDR = 0;
        } else {
            ARADDR = case state_next {
                State::idle   : DISPADDR,
                State::reading: cur_addr,
                default       : ARADDR,
            };
        }
    }

    // ARVALID
    always_ff {
        if_reset {
            ARVALID = 1'b0;
        } else {
            ARVALID = case state_next {
                State::saddr: 1'b1,
                State::sread: 1'b0,
                default     : ARVALID,
            };
        }
    }

    // RREADY
    always_ff {
        if_reset {
            RREADY = 1'b0;
        } else {
            RREADY = case state_next {
                State::saddr: 1'b0,
                State::wait : 1'b0,
                State::sread: 1'b1,
                default     : RREADY,
            };
        }
    }

    // cur_addr
    always_ff {
        if_reset {
            cur_addr = 0;
        } else {
            cur_addr = case state_next {
                State::idle : DISPADDR,
                State::saddr: cur_addr + 32'h40,
                default     : cur_addr,
            };
        }
    }

    // last_dot
    always_ff {
        if_reset {
            last_dot = 1'b0;
        } else {
            if VRSTART_sync[1] == 1'b0 {
                last_dot = 1'b0;
            } else if state == State::reading && RVALID && RREADY && RLAST {
                let frame_bytes: logic<32> = (hdo * vdo) << 1;
                if cur_addr >= (DISPADDR + frame_bytes - 32'h40) {
                    last_dot = 1'b1;
                }
            }
        }
    }
}
