/// Command Analyzer and PATBLT generator
///
/// Commands
/// - NOP         (0x00)
/// - EODL        (0x0F)
/// - SETFRAME    (0x20)
/// - SETDRAWAREA (0x21)
/// - SETFCOLOR   (0x23)
pub module drw_proc (
    CLK  : input clock           ,
    ARST : input reset           ,
    RSTS : input reset           , // soft reset
    START: input logic           , // 1-cycle pulse
    RESOL: input Resolution::Mode,

    // command stream (from cmd FIFO)
    CMDFIFO_EMPTY: input  logic    ,
    CMDFIFO_RDATA: input  logic<32>,
    CMDFIFO_RDEN : output logic    ,

    // source data (for future BITBLT)
    DRWVC_SDATAVLD: input logic    ,
    DRWVC_SDATA   : input logic<32>,

    // write stream to vramctrl
    DRWVC_WREADY: input  logic    ,
    WADDRVLD    : output logic    ,
    WADDR       : output logic<32>,
    WDATAVLD    : output logic    ,
    WDATA       : output logic<32>,
    WSTRB       : output logic<4> ,
    WLAST       : output logic    ,

    // status/interrupt
    BUSY: output logic,
    INT : output logic,
) {
    let rst: '_ default reset_sync_high = ARST | RSTS;
}
