/// VRAM controller (AXI master)
/// Convert the write stream (WADDRVLD/WADDR + WDATAVLD/WDATA/WSTRB/WLAST)
/// coming from drw_proc to AXI Write (AW/W/B) and write to DDR (VRAM).
pub module drw_vramctrl (
    CLK  : input clock           ,
    ARST : input reset           ,
    RSTS : input reset           ,
    START: input logic           ,
    RESOL: input Resolution::Mode,

    // write stream from proc
    IN_WREADY: output logic    ,
    WADDRVLD : input  logic    ,
    WADDR    : input  logic<32>,
    WDATAVLD : input  logic    ,
    WDATA_IN : input  logic<32>,
    WSTRB_IN : input  logic<4> ,
    WLAST_IN : input  logic    ,

    // read stream to proc
    SDATAVLD: output logic    ,
    SDATA   : output logic<32>,

    // status
    BUSY: output logic,

    // AXI read address channel
    ARADDR : output logic<32>,
    ARLEN  : output logic<8> ,
    ARVALID: output logic    ,
    ARREADY: input  logic    ,

    // AXI read data channel
    RDATA : input  logic<32>,
    RLAST : input  logic    ,
    RVALID: input  logic    ,
    RREADY: output logic    ,

    // write address channel
    AWADDR : output logic<32>,
    AWLEN  : output logic<8> ,
    AWVALID: output logic    ,
    AWREADY: input  logic    ,

    // write data channel
    WDATA : output logic<32>,
    WSTRB : output logic<4> ,
    WLAST : output logic    ,
    WVALID: output logic    ,
    WREADY: input  logic    ,

    // write response channel
    BRESP : input  logic<2>,
    BVALID: input  logic   ,
    BREADY: output logic   ,
) {
    // Reset definition (Combined ARST and RSTS)
    let rst: '_ default reset_sync_high = ARST | RSTS;
}
