/// Command Analyzer and PATBLT generator
///
/// Commands
/// - NOP         (0x00)
/// - EODL        (0x0F)
/// - SETFRAME    (0x20)
/// - SETDRAWAREA (0x21)
/// - SETFCOLOR   (0x23)
pub module drw_proc (
    CLK  : input clock           ,
    ARST : input reset           ,
    RSTS : input reset           , // soft reset
    START: input logic           , // 1-cycle pulse
    RESOL: input Resolution::Mode,

    // command stream (from cmd FIFO)
    CMDFIFO_EMPTY: input  logic    ,
    CMDFIFO_RDATA: input  logic<32>,
    CMDFIFO_RDEN : output logic    ,

    // source data (for future BITBLT)
    DRWVC_SDATAVLD: input logic    ,
    DRWVC_SDATA   : input logic<32>,

    // write stream to vramctrl
    DRWVC_WREADY: input  logic    ,
    WADDRVLD    : output logic    ,
    WADDR       : output logic<32>,
    WDATAVLD    : output logic    ,
    WDATA       : output logic<32>,
    WSTRB       : output logic<4> ,
    WLAST       : output logic    ,

    // status/interrupt
    BUSY: output logic,
    INT : output logic,
) {
    let rst: '_ default reset_sync_high = ARST | RSTS;

    var cmd_rd_en   : logic;
    var cmd_rd_en_d1: logic;
    always_ff {
        if_reset {
            cmd_rd_en_d1 = 1'b0;
        } else {
            cmd_rd_en_d1 = cmd_rd_en;
        }
    }
    let cmd_valid: logic = cmd_rd_en_d1;
    
    const BURST_MAX: u32 = 16;

    enum State {
        idle,
        fetch,
        setframe2,
        setframe3,
        setarea2,
        setarea3,
        setcolor2,
        patblt2,
        patblt3,
        draw,
        eodl_done,
    }
    var state: State;

    var reg_frame_base: logic<32>;
    var reg_frame_w: logic<11>;
    var reg_frame_h: logic<11>;

    var reg_area_posx: logic<11>;
    var reg_area_posy: logic<11>;
    var reg_area_sizx: logic<11>;
    var reg_area_sizy: logic<11>;

    var reg_fcolor: logic<32>; // ARGB8888

    // PATBLT params
    var pat_dposx: signed logic<12>;
    var pat_dposy: signed logic<12>;

    // draw (clipped) region [x0, x1), [y0, y1)
    var draw_x0: logic<12>;
    var draw_x1: logic<12>;
    var draw_y0: logic<12>;
    var draw_y1: logic<12>;

    // iterators
    var cur_x: logic<12>;
    var cur_y: logic<12>;

    // current pixel address (bytes)
    var addr_reg: logic<32>;

    // burst control
    var burst_len: logic<5>; // 1..16
    var burst_idx: logic<5>; // 0..15
}
